{
  "examId": "gre",
  "brandName": "GRE Test Prep",
  "theme": "dark",
  "logoPath": "../packs/gre/assets/logo.png?v=1",
  "accessPassword": "GRE2026",
  "practiceChunkSize": 10,
  "nav": [
    "Home",
    "Exam Simulator",
    "Printable Practice Exams"
  ],
  "sections": [
    {
      "id": "verbal",
      "label": "Verbal Reasoning",
      "timeMin": 41,
      "examQuestions": 27,
      "type": "mcq",
      "examFiles": ["verbal_exam_02.json"]
    },
    {
      "id": "quant",
      "label": "Quantitative Reasoning",
      "timeMin": 47,
      "examQuestions": 27,
      "type": "mcq",
      "examFiles": ["quant_exam_02.json"]
    },
    {
      "id": "writing",
      "label": "Analytical Writing",
      "timeMin": 30,
      "examQuestions": 1,
      "type": "essay",
      "examFiles": ["writing_exam_02.json"]
    }
  ],
  "printables": []
}